{
  "name": "@runkiwi/sdk",
  "version": "0.1.0",
  "description": "Node.js client for Kiwi — coding agents that run in infrastructure you control.",
  "keywords": [
    "kiwi",
    "runkiwi",
    "coding-agent",
    "ai-agent",
    "agent-sandbox",
    "byoc",
    "code-review",
    "automation"
  ],
  "homepage": "https://runkiwi.dev",
  "bugs": {
    "url": "https://github.com/RunKiwi/kiwi/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RunKiwi/kiwi.git",
    "directory": "sdk/node"
  },
  "license": "MIT",
  "author": "RunKiwi",
  "main": "index.js",
  "files": [
    "index.js",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test"
  }
}
